{
  "name": "convert",
  "version": "1.0.0",
  "description": "convert zwo file to json string",
  "main": "convert.js",
  "dependencies": {
    "xmldom": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
